name: actionTest

on: [push]
jobs:
  tests:
    runs-on: ubuntu-latest
    name: Run WDIO test
    steps:
      - name: Start selenoid
        uses: Xotabu4/selenoid-github-action@v1
      - uses: actions/checkout@v1
      - name: Run Tests
        env:
          SELENIUM_HUB_HOST: "localhost"
        run: npm install
        run: npm test
