name: actionTest

on: [push]
jobs:
  check-bats-version:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Node actions
        uses: actions/setup-node@v2
        with:
          node-version: "12.x"
      - name: Chekout1
        uses: actions/checkout@v1
      - run: ls
      - run: npm ci
      - run: npm run test
